# IPMaster

./: .gitignore  README.md  SETUP-PROJECT.py
AssetSources/: .gitignore
AssetSources/Blender/: model.blend
Plugin/: .gitignore  IPMaster.csproj  IPMaster.sln  Makefile
Plugin/Thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
Plugin/src/: Configuration.cs  ExampleEnemyAI.cs  Plugin.cs
Plugin/src/Stalker/: PostProcessorHandler.cs  StalkerAI.cs
UnityProject/: .gitignore
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  elekrisk.ipmaster.modassets  elekrisk.ipmaster.modassets.manifest
UnityProject/Assets/: TestScene.unity
UnityProject/Assets/ModAssets/Stalker/: Stalker.asset  Stalker.prefab  StalkerAnimator.controller  StalkerAudioMixer.mixer
UnityProject/Assets/ModAssets/Stalker/Models/: model.fbx
UnityProject/Assets/ModAssets/Stalker/Shader/: StalkerCamRenderTexture.renderTexture  StalkerEffect.shadergraph  StalkerMaterial.mat  Unlit.mat  _TestDynamicRenderTarget.cs
UnityProject/Assets/Settings/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset  HDRenderPipelineGlobalSettings.asset  HDRenderPipelineRuntimeResources.asset
UnityProject/Assets/TestScene/: Global Volume Profile.asset
UnityProject/ProjectSettings/: TagManager.asset
